# ChatManger

./: pom.xml
src/main/java/me/HALD91/Chat/: ChatCore.java
src/main/java/me/HALD91/Chat/Mute/: Mute.java
src/main/java/me/HALD91/Chat/OnOff/: ChatOnOff.java  ChatOnOffListener.java
src/main/resources/: config.yml  plugin.yml
